on x=-44..9,y=-9..44,z=-34..13
on x=-42..11,y=-16..33,z=-2..48
on x=3..48,y=-24..20,z=-31..14
on x=-12..36,y=-4..44,z=-33..20
on x=-33..21,y=-45..0,z=-29..22
on x=-49..-4,y=-43..6,z=-12..34
on x=-8..42,y=-38..16,z=1..48
on x=-12..33,y=-28..19,z=-38..7
on x=-45..7,y=-31..20,z=-37..13
on x=-23..27,y=-22..28,z=-37..7
off x=4..15,y=8..27,z=-45..-29
on x=-21..28,y=-10..39,z=-12..32
off x=-33..-24,y=34..48,z=-10..6
on x=-42..9,y=-40..12,z=-7..47
off x=0..15,y=-45..-32,z=27..39
on x=-4..43,y=-13..37,z=-13..32
off x=39..49,y=-20..-3,z=-9..9
on x=-30..15,y=-9..44,z=-21..26
off x=32..46,y=-32..-22,z=-28..-12
on x=-43..2,y=-48..0,z=-29..16